db-5.3.21-memp_stat-upstream-fix.patch
db-5.3.21-mutex_leak.patch
db-5.3.28-lemon_hash.patch
db-5.3.28-condition_variable.patch
db-5.3.28-condition-variable-ppc.patch
db-5.3.28-rpm-lock-check.patch
db-5.3.28-cwd-db_config.patch
libdb-5.3.21-region-size-check.patch
checkpoint-opd-deadlock.patch
db-5.3.28-atomic_compare_exchange.patch
#atomic.patch
libdb-cbd-race.patch
libdb-limit-cpu.patch
libdb-5.3.21-trickle_cpu.patch
db-5.3.28_cve-2019-2708.patch
db-6.0.20-test-link.patch
db-5.3.28-add_getopt_h.patch
db-5.3.28-add_stdio_h.patch
db-5.3.28-add_sys_file_h.patch
db-5.3.28-wbool_compare.patch
